<Window x:Class="GameOfLife.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:GameOfLife.WPF.ViewModels"
        xmlns:local="clr-namespace:GameOfLife.WPF"
        
        mc:Ignorable="d"
        Title="Gra w Życie" Height="700" Width="900">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">

            <Label Content="Sterowanie" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Start" 
                        Command="{Binding StartCommand}" 
                        Margin="0,5,2,5" Width="110" />
                <Button Content="Stop" 
                        Command="{Binding StopCommand}" 
                        Margin="2,5,0,5" Width="110"/>

            </StackPanel>
            <Label Content="Prędkość (ms)"/>
            <Slider Value="{Binding SimulationSpeed, Mode=TwoWay}"
                    Minimum="50" 
                    Maximum="1000" 
                    TickFrequency="10" />

            <Button Content="Krok" 
                    Command="{Binding StepCommand}" 
                    Margin="0,5" />

            <Button Content="Losuj" 
                    Command="{Binding RandomizeCommand}" 
                    Margin="0,0,0,5" />

            <Button Content="Wyczyść" 
                    Command="{Binding ClearCommand}"/>

            <Label Content="Wklej wzorzec"/>
            <ComboBox ItemsSource="{Binding AvailablePatterns}"
                      SelectedItem="{Binding SelectedPattern, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="0,0,0,5" />
            <Button Content="Wyczyść wybór wzorca"
                    Command="{Binding ClearPatternSelectionCommand}"
                    Margin="0,0,0,5" />

            <Separator />

            <Label Content="Konfiguracja" FontWeight="Bold" />

            <Label Content="Reguły (np. B3/S23)" />
            <TextBox Text="{Binding RulesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,10" />

            <Label Content="Rozmiar planszy" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewBoardWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="50" />
                <TextBlock Text=" x " VerticalAlignment="Center" />
                <TextBox Text="{Binding NewBoardHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="50" />
            </StackPanel>
            <Button Content="Zastosuj Rozmiar" 
                    Command="{Binding ApplySizeCommand}" 
                    Margin="0,5" />

            <CheckBox Content="Użyj kółek zamiast kwadratów"
                      IsChecked="{Binding UseCircles, Mode=TwoWay}"
                      Margin="0,10" />
            <Separator/>

            <Label Content="Zoom" />
            <Slider Value="{Binding CurrentZoom, Mode=TwoWay}"
                    Minimum="0.1" 
                    Maximum="5.0" 
                    TickFrequency="0.1" 
                    Margin="0,0,0,10"/>

            <Separator/>

            <Label Content="Statystyki" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Generacja: " />
                <TextBlock Text="{Binding GenerationCount}" FontWeight="Medium" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Łącznie urodzonych: " />
                <TextBlock Text="{Binding CellsBorn}" FontWeight="Medium" />
                <TextBlock Text=", zmarłych: " />
                <TextBlock Text="{Binding CellsDied}" FontWeight="Medium" />
            </StackPanel>

            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Zapisz" 
                        Command="{Binding SaveCommand}" 
                        Margin="0,5,2,5" Width="110"/>
                <Button Content="Wczytaj" 
                        Command="{Binding LoadCommand}" 
                        Margin="2,5,0,5" Width="110"/>
            </StackPanel>
            <Button Content="Zapisz obraz (.png)" 
                    Click="SaveImage_Click" 
                    Margin="0,5" />

        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="BoardControl"
                          ItemsSource="{Binding CellsToDisplay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding CurrentZoom}" 
                                    ScaleY="{Binding CurrentZoom}" />
                </ItemsControl.LayoutTransform>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray"
                                MouseLeftButtonDown="BoardCanvas_MouseLeftButtonDown">

                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource BoardSizeToPixelsConverter}">

                                    <Binding Path="BoardWidth" />

                                    <Binding Source="{x:Static local:AppConfig.CellSize}" />

                                </MultiBinding>
                            </Canvas.Width>

                            <Canvas.Height>
                                <MultiBinding Converter="{StaticResource BoardSizeToPixelsConverter}">

                                    <Binding Path="BoardHeight" />

                                    <Binding Source="{x:Static local:AppConfig.CellSize}" />

                                </MultiBinding>
                            </Canvas.Height>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Rectangle x:Name="SquareShape" 
                                       Fill="Black" 
                                       Width="{x:Static local:AppConfig.CellSize}" 
                                       Height="{x:Static local:AppConfig.CellSize}"
                                       Visibility="Visible" />

                            <Ellipse x:Name="CircleShape" 
                                     Fill="DarkBlue"  Width="{x:Static local:AppConfig.CellSize}" 
                                     Height="{x:Static local:AppConfig.CellSize}"
                                     Visibility="Collapsed" />
                        </Grid>

                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding DataContext.UseCircles, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="True">

                                <Setter TargetName="SquareShape" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CircleShape" Property="Visibility" Value="Visible" />

                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource CellPositionConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource CellPositionConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>